.brick-ui {
  position: absolute;
  top: -41px;
  right: 0px;
  display: none;
  border: solid 3px rgba(255,255,255,.15);
  border-radius: 6px 6px 0 0;
  border-width: 4px 4px 0 4px;
  z-index: 99999;
}

.brick-ui-inner {
  border-radius: 4px 4px 0 0;
  overflow: auto;
  display: block;
  position: relative;
  background: #328f70;
  background-image: linear-gradient(#45ab89,#328f70);
  background-image: -webkit-linear-gradient(#45ab89,#328f70);
  background-image: -moz-linear-gradient(#45ab89,#328f70);
}

.brick.selected {
  box-shadow: 0 0 0 5px #328f70;
  border-radius: 1px;
}

.brick-ui a {
  display: block;
  float: right;
}

.brick-ui .icon {
  width: 26px;
  height: 26px;
  padding: 4px 6px 2px 6px;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  cursor: pointer;
}

.brick-ui a:last-child {
  border-radius: 2px 0 0 0;
}

.brick-ui .handle {
  opacity: .4;
  cursor: move;
}

.handle .icon {
  background-image: url('/images/brick-ui-move.png');
  background-size: 20px;
}

.handle:hover {
  opacity: .6;
}

.garbage .icon {
  background-image: url('/images/brick-ui-delete.png');
  background-size: 22px;
}

.clone-brick .icon {
  background-image: url('/images/brick-ui-clone.png');
  background-size: 22px;
}

.garbage:hover, .clone-brick:hover {
  background-image: -webkit-linear-gradient(rgba(255,255,255,.25),rgba(255,255,255,0));
}

.garbage:active, .clone-brick:active {
  background-image: -webkit-linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,0));
}

.brick.selected .brick-ui {
  display: block;
}
