#remix-panel {
  right: 0px;
  left: 0px;
  bottom: 0px;
  background: white;
  height: 0%;
  top: 100%;
  position: fixed;
  z-index: 999;
  -webkit-transition: top 0.2s, height 0.2s;
     -moz-transition: top 0.2s, height 0.2s;
          transition: top 0.2s, height 0.2s;

  &.expanded {
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 100%;
    margin-top: 0px;

    .remix-toggle {
      top: 0px;
    }

    .open-remix-panel {
      display: none;
    }

    .close-remix-panel {
      display: block;
    }
  }

  .remix-toggle{
    -webkit-transition: top 0.2s, height 0.2s;
       -moz-transition: top 0.2s, height 0.2s;
            transition: top 0.2s, height 0.2s;
    position: fixed;
    top: ~"calc(100% - 4px)";
    left: 0px;
    right: 0px;
    background: #ec6334;
    height: 4px;
    z-index: 1000;
  }

  .open-remix-panel {
    display: block;
  }

  .close-remix-panel {
    display: none;
  }


  #remix-panel-inner {
    z-index: 999;
    background: white;
    position: relative;

  }

  #remix-panel-content {
    z-index: 999;
    margin: 0 auto;
    max-width: 500px;
    padding: 15px 10px;
    position: relative;
  }
}
.hidden {
  display: none;
}

.share-by-email {

  position: relative;

  .email-sent,
  .email-error {
    -webkit-transition: 0.4s opacity linear;
            transition: 0.4s opacity linear;
    padding: 10px 0;
    opacity: 1;
    border-radius: 3px;
    font-weight: normal;
    overflow: hidden;
    &.hidden {
      opacity: 0;
      height: 0;
      padding: 0;
      display: block;
    }
  }

  .email-sent {
    color: #327414;
    background: #afd1a1;
  }

  .email-error {
    color: #755;
    background: #ECC;
  }

  input {
    width: 100%;
    margin-top: 10px;
    font-size: 15px;
    padding: 10px;
    display: block;
    width: 100%;
    margin: 0 0 8px 0;
    border: solid 1px #C5C5C5;
  }

  .action-button {
    font-weight: normal;
    font-size: 15px;
  }

}

#remix-icon {
  border: none;
  outline: none;
  height: 30px;
  width: 30px;
  position: fixed;
  bottom: 0px;
  right: 10px;
  border-radius: 3px 3px 0px 0px;
  background: url(../images/remix.png) center no-repeat;
  background-color: #ec6334;
  z-index: 999;
}

#remix-icon:hover {
  background-color: #fc7f56;
}

#remix-icon:active {
  background-color: #e66337;
}

.share-by-qr {

  margin-top: 25px;

  h2 {
    margin-bottom: 15px;
  }

  #qrcode {
    text-align: center;
    display: inline-block;
    margin-top: 10px;
  }

  img,canvas {
    border: solid 14px white;
    box-shadow: 0px 0px 5px rgba(0,0,0,.4);
    width: 200px;
  }

}

#close-remix-panel {
  position: absolute;
  right: 10px;
  top: 0px;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 30px;
  width: 30px;
  border-radius: 0 0 2px 2px;
  border:none;
  background: url(../images/close-panel.png) center no-repeat;
  background-color:  #ec6334;
  cursor: pointer;
  z-index: 999;
}

// Share, Install & Remix Popups

.pagepop {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: 100%;
  z-index: 99999;
  background: black;

  &.hidden {
    display: none;
  }

  .pagepop-overlay {
    padding:  25px;
    background: black;
  }

  .close-panel {
    cursor: pointer;
    position: absolute;
    right: -6px;
    top: -6px;
    box-shadow: 0px 1px 1px rgba(0,0,0,.2);
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 30px;
    width: 30px;

    border-radius: 30px;
    border: solid 2px white;
    background: url(../images/close-panel.png) center no-repeat;
    background-color: #ff7445;
    cursor: pointer;
    z-index:9999;

    &:hover {
      background-color: #fc7f56;
    }

    &:active {
      background-color: #e66337;
    }
  }

  .action-button-wrapper {
    padding: 0px;
  }

  p {
    line-height: 140%;
    color: #666;
    margin: 0 0 15px 0;
  }

  .pagepop-inner {
    display: none;
  }

  .pagepop-body, .pagepop-header {
    max-width: 320px;
    margin: 0 auto;
  }

  .pagepop-body {
    background: #EFEFEF;
    border-radius: 0 0 5px 5px;
    padding: 15px 15px 25px 15px;
  }

  .pagepop-header {
    background: white;
    border-radius: 5px 5px 0 0;
    padding: 15px 10px 15px 10px;
    border-bottom: solid 1px #CCC;
    position: relative;

    h2 {
      color: #555;
      font-size: 26px;
      font-weight: normal;
      margin: 0;
      padding: 0;
    }

  }

  h3 {
    color: #666;
    font-weight: normal;
    font-size: 18px;
    margin: 0 0 6px 0;
    padding: 0;
  }

  h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 0 0 5px 0;
    padding: 0;
    color: #444;
  }
}
