@background: #FFF2CC;

.tutorial-dialog {
  &.ui-widget-content {
    background: @background;
    font-size: 15px;
  }

  .loud {
    font-size: 32px;
    font-weight:300;
  }

  .ui-dialog-titlebar {
    display: none;
  }

  &.tutorial-dialog-arrow {
    &:after, &:before {
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    &.tutorial-dialog-arrow-left {
      &:after {
        right: 100%;
        top: 50%;
        border-color: rgba(255, 255, 255, 0);
        border-right-color: @background;
        border-width: 17px;
        margin-top: -17px;
      }

      &:before {
        right: 100%;
        top: 50%;
        border-color: rgba(170, 170, 170, 0);
        border-right-color: #aaa;
        border-width: 18px;
        margin-top: -18px;
      }
    }

    &.tutorial-dialog-arrow-right {
      &:after {
        left: 100%;
        top: 50%;
        border-color: rgba(255, 255, 255, 0);
        border-left-color: @background;
        border-width: 17px;
        margin-top: -17px;
      }

      &:before {
        left: 100%;
        top: 50%;
        border-color: rgba(170, 170, 170, 0);
        border-left-color: #aaa;
        border-width: 18px;
        margin-top: -18px;
      }
    }

    &.tutorial-dialog-arrow-top {
      &:after {
        left: 50%;
        bottom: 100%;
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: @background;
        border-width: 17px;
        margin-left: -17px;
      }

      &:before {
        left: 50%;
        bottom: 100%;
        border-color: rgba(170, 170, 170, 0);
        border-bottom-color: #aaa;
        border-width: 18px;
        margin-left: -18px;
      }
    }
  }

  .btn {
    display: block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

    &::-moz-focus-inner {
      border: 0;
    }

    &:active {
      outline: 0;
      -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
      box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    }
    &:focus {
      outline: none;
    }
  }
  .btn-info {
    color: #fff;
    background-color: #27aae1;
    border-color: #1d9cd1;

    &:hover {
      background-color: #1b92c4;
      border-color: #16749c;
    }
  }

  .btn-link-secondary {
    color: #4d4e53;
    background: none;
    font-size: 12px;
    padding-left: 0;
    padding-right: 0;

    &:hover {
      text-decoration: underline;
    }
    &:active {
      text-decoration: underline;
      -webkit-box-shadow: none;
      box-shadow: none;
    }


  }
}
